#upload path
UPLOAD_FILE_PATH=D://bankConsole/uploadFile
#upload path
EXPORT_FILE_PATH=D://bankConsole/export
#default pageSize
LIST_PAGE_SIZE=10
#menu root id
MENU_ROOT_ID=0001
#dept root id
DEPT_ROOT_ID=0001
