#upload path
UPLOAD_FILE_PATH=D://bankConsole/uploadFile
#upload path
EXPORT_FILE_PATH=D://bankConsole/export
#default pageSize
LIST_PAGE_SIZE=10
#dept root id
DEPT_ROOT_ID=0001

#menu id guize
#menu root id
MENU_ROOT_ID=0001
#one level menu
MENU_ONE_LEVEL="A-";
#tow level menu
MENU_TOW_LEVEL="B-";
#three level operate menu
MENU_THREE_LEVEL="C-";

