DB_DRIVER=com.mysql.jdbc.DriverÑ
DB_URL= jdbc:mysql://localhost:3306/waterêç
DB_USERNAME=rootÅ
DB_PASSWORD=123456

acquireIncrement=5
initialPoolSize=10
minPoolSize=1
maxPoolSize=50
maxIdleTime=60
maxStatements=10
idleConnectionTestPeriod=60
numHelperThreads=8
testConnectionOnCheckin=true
