DB_DRIVER=com.mysql.jdbc.DriverÑ
DB_URL= jdbc:mysql://localhost:3306/waterêç
DB_USERNAME=rootÅ
DB_PASSWORD=123456

acquireIncrement=5
initialPoolSize=5
minPoolSize=5
maxPoolSize=50
maxIdleTime=60
maxStatements=0
idleConnectionTestPeriod=60
numHelperThreads=10
testConnectionOnCheckin=true
